# fulfillment properties file for prototype fulfillment process using Amazon Simple Workflow
# All settings are consolidated in this file, but they could be broken out into different files
# for different purposes if that is desired.  Included in one central place for simplicity.

# There are some changes that necessitate a bump in version. Need to document these and try to
# come up with a process for making sure version is bumped on change. And for not killing all
# running workflows/tasks when we do that.

# general AWS settings
domain=faux_fulfillment
name=noop
version=2
workerstatusqueue=faux_fulfillment_worker_status
aws.accessKey=<Access Key>
aws.secretKey=<Secret Key>

default_task_heartbeat_timeout=600
default_task_schedule_to_close_timeout=3900
default_task_schedule_to_start_timeout=300
default_task_start_to_close_timeout=3600
