# general AWS settings
include=aws.properties
include=swfdefaults.properties
name=adwords
version=1

# google AdWords settings
include=_adwordskeys.properties
email = balihoosearch@gmail.com
apiVersion = v201402
sandbox_developerToken = balihoosearch@gmail.com++USD
sandbox_server = https://adwords-sandbox.google.com/
mediaBuyer = kbates@balihoo.com
