# general AWS settings
include=aws.properties
include=swfdefaults.properties

# google AdWords settings
include=adwordskeys.properties.private
email = balihoosearch@gmail.com
apiVersion = v201402
baseAccountId = 392-336-0521
