# general AWS settings
include=aws.properties
include=worker.properties
include=swfdefaults.properties
include=facebook_poster.properties.private
name=facebook-post
version=2
geoServiceTimeoutSeconds=60

