
# general AWS settings
include=aws.properties
include=worker.properties
include=swfdefaults.properties
name=GeoNames-timezone
version=1
include=geonameskeys.properties.private
# geonames.user=<Geonames User>
# geonames.token=<Geonames Token>
geonames.url=http://api.geonames.org
