# fulfillment properties file for prototype fulfillment process using Amazon Simple Workflow
# All settings are consolidated in this file, but they could be broken out into different files
# for different purposes if that is desired.  Included in one central place for simplicity.

# There are some changes that necessitate a bump in version. Need to document these and try to
# come up with a process for making sure version is bumped on change. And for not killing all
# running workflows/tasks when we do that.

# general AWS settings
include=aws.properties
include=worker.properties
include=swfdefaults.properties
name=Layout-renderer
version=2
commandLine=phantomjs
scriptName=htmlsaver.js
s3bucket=balihoo.dev.fulfillment
formBuilderSite=http://fb.dev.balihoo-cloud.com
