# general AWS settings
include=aws.properties
include=worker.properties
include=swfdefaults.properties
include=sendgrid.properties
include=sendgrid.properties.private
name=SendGrid-lookupsubaccount
version=1
