# general AWS settings
include=aws.properties
include=worker.properties
include=swfdefaults.properties
include=sendgrid.properties.private
name=SendGrid-lookupsubaccount
version=1
timeoutSeconds=60
v1ApiBaseUrl=https://api.sendgrid.com/api/
v3ApiBaseUrl=https://api.sendgrid.com/apiv3/
